{
	"folders": [
		{
			"path": ".",
			"name": "~/.config/yadm"
		},
		{
			"path": "../ask",
			"name": "~/.config/ask"
		},
		{
			"path": "../i3",
			"name": "~/.config/i3"
		},
		{
			"path": "../picom",
			"name": "~/.config/picom"
		},
		{
			"path": "../rofi",
			"name": "~/.config/rofi"
		},
		{
			"path": "../dunst",
			"name": "~/.config/dunst"
		},
		{
			"path": "../alacritty",
			"name": "~/.config/alacritty"
		},
		{
			"path": "../../.local/bin",
			"name": "~/.local/bin"
		},
		{
			"path": "../../.local/share/lua",
			"name": "~/.local/share/lua"
		},
		{
			"path": "../../.local/share/applications",
			"name": "~/.local/share/applications"
		},
		{
			"path": "../../.bashrc.d",
			"name": "~/.bashrc.d"
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"terminal.integrated.cwd": "../../",
		"files.associations": {
			"*.rasi": "scss"
		},
		"scss.validate": false,
		"scss.lint.unknownProperties": "ignore"
	},
	"extensions": {
		"recommendations": []
	}
}